created: 20230315104232808
creator: CM_Bill
modified: 20230315104741652
modifier: CM_Bill
tags: 
title: 信号与系统
type: text/vnd.tiddlywiki
wysiwyg: yes

! # 1 典型的信号

!! ## 信号的分类

!!! ### 基于维度

1. 一维信号（声音）
2. 二维信号（维度）
3. 三维信号（视频，深度图

# 
## 
### 连续信号与离散信号


一维信号的两种形式。
- 连续信号：$x(t),\quad t\in \mathbb{R}$
- 离散信号：$x[n],\quad n \in \mathbb{Z}$

# 
## 
### 周期信号与非周期信号


信号值随 $t$ 或 $n$ 变化且具有周期性的信号为**周期信号**，即：

# 
## 
### 奇信号与偶信号


- 奇（odd）信号：$x(t) = -x(-t),\quad x[n] = -x[-n]$
- 偶（even）信号：$x(t) = x(-t),\quad x[n] = x[-n]$

任意一个信号均可以被分为一个奇信号与偶信号之和，即

其中

离散信号类似。

# 
## 
### 功率信号与能量信号
## 奇异信号
### 单位阶跃信号
# 
## 
### 冲激信号


且 $\int_{-\infty}^{\infty}\delta(t)\mathrm{d}t = 1$。

可以看出 $\delta(t) = \frac{\mathrm{d}u(t)}{\mathrm{d}t}$。

# 
## 
### 抽样函数
#### 性质


1. 偶函数
2. 积分

# 
## 基本离散信号
### 单位脉冲序列
# 
## 
### 单位阶跃序列
# 2 信号的自变量变换

> [!TIPS] 基本流程
> 1. 化成标准形式（如 $x(-3t+6)\rightarrow x(-3(t-2))$）
> 2. 前有负号翻转
> 3. 系数大于1压缩，小于1拉伸
> 4. 左加右减

# 3 系统的基本性质

> [!TIPS] 典型的系统
> 1. 线性系统
> 2. 时不变系统
> 3. 因果系统
> 4. 稳定系统
> 5. 无记忆系统
> 6. 可逆系统

# 
## 线性系统


若一个系统 $x(t) \xrightarrow{\quad} y(t)$ 同时满足：
1. 对 $\forall a\in \mathbb{R}$，有 $ax(t) \xrightarrow{\quad} ay(t)$（线性）
2. 对 $\forall x_{1}(t) \xrightarrow{\quad} y_{1}(t),\, x_{2}(t) \xrightarrow{\quad} y_2(t)$，有 $x_{1}(t)+x_{2}(t) \xrightarrow{\quad}y_{1}(t)+y_{2}(t)$（叠加性）
则是线性系统；否则是非线性系统。

> [!HINT] 一般判据 ^[不一定适用于所有系统，下面的一般判据也是如此]
> - 每一项都有 $x$
> - 所有的 $x$ 都是一次

# 
## 时不变系统


若一个系统 $x(t) \xrightarrow{\quad}y(t)$，对 $\forall t_{0}\in \mathbb{R}$ 都有 $x(t-t_{0}) \xrightarrow{\quad}y(t-t_{0})$，则是时不变系统；否则是时变系统。

> [!HINT] 一般判据
> - $t$ 只在 $x$ 的括号内
> - $t$ 的系数、次数均为 $1$

# 
## 因果系统


系统的输出只取决于现在和过去的输入。

> [!HINT] 一般判据
> $x$ 括号内的值恒小于等于 $y$ 括号内的值

# 
## 无记忆系统


系统的输出只取决于该时刻的输入。

> [!HINT] 一般判据
> - $x$ 与 $y$ 在括号内的部分相同。
> - 无记忆系统一定是因果系统。

# 
## 可逆系统


经过系统得到的$x(t)$ 与 $y(t)$ 存在一一对应的关系。

# 
## 稳定系统


有界的 $x(t)$ 经过稳定系统得到的 $y(t)$ 也是有界的。